---
layout: page
title: "Contact Information!"
---

V. Alex Sotola <br>

Current: <br>
Postdoctoral Research Associate <br>
Sweigart Lab <br>
Department of Genetics <br>
University of Georgia <br>
vasotola@uga.edu <br>


Future: <br>
Assistant Professor, Bioinformatics and Genetics <br>
Department of Biology <br>
SUNY Oneonta <br>
vasotola@oneonta.edu <br>


<a href="https://scholar.google.com/citations?user=T0k_7aQAAAAJ&hl=en">Google Scholar</a> <br>
<a href="https://www.researchgate.net/profile/V-Alex-Sotola">ResearchGate</a> 
