---
layout: page
title: "Pictures from the lab/field!"
---
<hr>

<img src="/assets/img/IMG_0339.jpg" style="float: left; width: 50%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="/assets/img/IMG_0300.jpg" style="float: left; width: 50%; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
<img src="/assets/img/IMG_0296.jpg" style="float: left; width: 50%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="/assets/img/IMG_0108.jpg" style="float: left; width: 50%; margin-right: 1%; margin-bottom: 0.5em;">
<p style="clear: both;">
